# Configuration - TEMPLATE
#
# Consult doc/README.html for further information
#

OUTPUT_DIR := /home/lamarck/mbens/repos/map/example/output
READ_DIR := /home/lamarck/mbens/repos/map/example/reads
REF_TRANSCRIPTOME := /home/lamarck/mbens/repos/map/example/reference.gb
SPECIES_ASS_ID := 10181
SPECIES_REF_ID := 9606

ORTHOLOG_TABLE := /home/lamarck/mbens/repos/map/example/ortholog_table.csv
ORTHOLOG_CDS := /home/lamarck/mbens/repos/map/example/ortholog_cds.fa
SPECIES_ORDER := 0,2,1

REPEAT := 1
ASSEMBLY_PREPROCESS := 

# path to file
PATH_GENSCAN_MAT  := /misc/vulpix/data/mbens/data/genscan/HumanIso.smat
# path to directory
PATH_BAMTOOLS     :=
PATH_BOWTIE       :=
PATH_CD_HIT_EST   := 
PATH_EMBOSS       := 
PATH_GENSCAN      := 
PATH_MAFFT        := 
PATH_PERL         :=
PATH_REPEATMASKER := 
PATH_SAMTOOLS     :=
PATH_TGICL        := 
PATH_TRINITY      :=
PATH_WUBLAST      :=
PATH_XDFORMAT     :=
PATH_RSCRIPT      := 

OPT_ANNOTATION := org.Hs.eg.db

OPT_CPUS := 2
OPT_MAX_SGE := 

# Trinity
OPT_TRINITY   := --JM 10G --seqType fa
OPT_READTYPE  := s
OPT_BUTTERFLY := 
OPT_LIBRARY   := F

# RepeatMasker
OPT_REPEAT_REF_TRANSCRIPTOME := -species human -no_is -engine wublast 
OPT_REPEAT_ASSEMBLY          := -species human -no_is -engine wublast

# Primary Processing
OPT_CD_HIT_EST := -M 0 -c 0.99 -aS 0.90 -n 8 -r 1 -d 0 -g 1
OPT_TGICL := 

# Symbol Assignment & Annotation
OPT_WUBLAST_BLASTN := -M 1 -N -1 -Q 3 -R 3 -W 9 -links -B 250 -V 250 -E 1e-5 
OPT_SBH := -identity=70.0 -coverage=30.0
OPT_FUSION := -max-overlap 5.0 -min-frac-size 200 -min-identity 70.0 -min-coverage 90.0
OPT_FRAGMENTS   := -id 70.0 -query-cov 90.0
OPT_SCAFFOLDING := -fragment-overlap 66.0 -fragment-identity 98.0
OPT_PREDICTCDS := -predictions
