# Configuration - TEMPLATE
#
# Consult doc/README.html for further information
#
# Paths must relative to src/ or absolute
#

# mandatory input
OUTPUT_DIR        := ../example/output
READ_DIR          := ../example/reads
REF_TRANSCRIPTOME := ../example/reference.gb

# optional input
ORTHOLOG_TABLE := ../example/ortholog_table.csv
ORTHOLOG_CDS   := ../example/ortholog_cds.fa
SPECIES_ORDER  := 0,2,1

# taxonomy id of species to assembly
SPECIES_ASS_ID := 10181
# taxonomy id of reference
SPECIES_REF_ID := 9606

# number of cpus
OPT_CPUS := 20

# blast version to use (1 NCBI Blast, 2 WU blast)
NCBI_BLAST := 1

# preprocessing steps [cd-hit, tgicl]
ASSEMBLY_PREPROCESS := cd-hit

# path to executables
PATH_PERL         :=
PATH_RSCRIPT      :=
PATH_BAMTOOLS     := ../bin/bamtools
PATH_SAMTOOLS     := ../bin/samtools
PATH_BOWTIE       := ../bin/
PATH_EMBOSS       := ../bin/emboss
PATH_MAFFT        := ../bin/mafft-linux64/
PATH_CD_HIT_EST   := ../bin/cdhit
PATH_GENSCAN      := ../bin/genscan/
PATH_TGICL        := ../bin/TGICL-2.1/
PATH_REPEATMASKER := ../bin/RepeatMasker_4-0-5/
PATH_BLAST        := ../bin/
PATH_TRINITY      := ../bin/trinityrnaseq-2.0.6/

# path to file
PATH_BLASTDB      := ../bin/blastdb/UniVec_Core
PATH_GENSCAN_MAT  := ../bin/genscan/HumanIso.smat

# annotation package for KEGG and GO assignemnt
OPT_ANNOTATION := org.Hs.eg.db

# Trinity assembly options
#OPT_TRINITY   := --JM 1G --seqType fa
OPT_TRINITY   := --max_memory 1G --seqType fa
OPT_READTYPE  := s
OPT_LIBRARY   := F
OPT_BUTTERFLY :=

# repeat mask assembly and reference (0, if not prefered)
REPEAT := 1
# RepeatMasker options for reference transcriptome
OPT_REPEAT_REF_TRANSCRIPTOME := -species human -no_is -engine ncbi
# RepeatMasker options for assembly
OPT_REPEAT_ASSEMBLY          := -species human -no_is -engine ncbi

# Primary Processing
OPT_CD_HIT_EST := -M 0 -c 0.99 -aS 0.90 -n 8 -r 1 -d 0 -g 1
OPT_TGICL      :=

# WUBlast
#OPT_BLAST        := -M 1 -N -1 -Q 3 -R 3 -W 9 -links -B 250 -V 250 -E 1e-5

# NCBI Blast
OPT_BLAST        := -r 1 -q -3 -G 2 -E 2 -W 9 -b 50 -b 50 -a 1
OPT_GENBLAST     := -p F -e 1e-5 -f T -g T -a 0.5 -d 200 -r 3 -c 0.2

OPT_SBH          := -identity=70.0 -coverage=30.0
OPT_FUSION       := -max-overlap 5.0 -min-frac-size 200 -min-identity 70.0 -min-coverage 90.0
OPT_FRAGMENTS    := -id 70.0 -query-cov 90.0
OPT_SCAFFOLDING  := -fragment-overlap 66.0 -fragment-identity 98.0
OPT_PREDICTCDS   := -predictions
